{
  "name": "multiply",
  "version": "1.0.0",
  "description": "Умножарик",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "flowbite": "^1.6.5",
    "pinia": "^2.0.10",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "vue": "^3.2.47",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.2"
  },
  "author": "Nick"
}
